spring.application.name=MyBatisPlus
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6267\u884Csql\u5206\u6790\u6253\u5370
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/mp?useSSL=false&serverTimezone=GMT%2B8
#\u6267\u884Csql\u5206\u6790\u6253\u5370
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mp?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin


#\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
logging.level.root=warn
#\u53EA\u60F3\u770B\u8FD9\u4E2A\u5305\u91CC\u7684sql\u65E5\u5FD7 trace\u662F\u6700\u4F4E\u7EA7\u522B
logging.level.com.jsc.mybatisplus.mapper=trace
# p:\u7EA7\u522B,m:\u5185\u5BB9,n:\u6362\u884C
logging.pattern.console=%p%m%n

#\u914D\u7F6E\u5168\u5C40\u903B\u8F91\u5220\u9664
#\u6CA1\u5220\u9664 \u6807\u5FD70
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u5220\u9664 \u6807\u5FD71
mybatis-plus.global-config.db-config.logic-delete-value=1

